1. (RB1) Christian McCaffrey, CAR $63 13 81. (WR39) Diontae Johnson, PIT $4 8 161. (TE17) Jack Doyle, IND $0 7 241. (RB78) J.D. McKissic, WAS $0 8
2. (RB2) Saquon Barkley, NYG $60 11 82. (TE6) Evan Engram, NYG $4 11 162. (TE18) Eric Ebron, PIT $0 8 242. (RB79) Frank Gore, NYJ $0 11
3. (RB3) Ezekiel Elliott, DAL $60 10 83. (TE7) Tyler Higbee, LAR $4 9 163. (TE19) Irv Smith Jr., MIN $0 7 243. (QB24) Drew Lock, DEN $0 8
4. (RB4) Dalvin Cook, MIN $59 7 84. (RB32) D'Andre Swift, DET $4 5 164. (QB16) Ben Roethlisberger, PIT $0 8 244. (QB25) Derek Carr, LV $0 6
5. (RB5) Alvin Kamara, NO $56 6 85. (RB33) Kerryon Johnson, DET $4 5 165. (QB17) Ryan Tannehill, TEN $0 7 245. (QB26) Philip Rivers, IND $0 7
6. (WR1) Michael Thomas, NO $51 6 86. (RB34) Phillip Lindsay, DEN $4 8 166. (QB18) Jared Goff, LAR $0 9 246. (TE23) Ian Thomas, CAR $0 13
7. (RB6) Derrick Henry, TEN $50 7 87. (RB35) James White, NE $3 6 167. (QB19) Baker Mayfield, CLE $0 9 247. (TE24) Tyler Eifert, JAC $0 7
8. (RB7) Clyde Edwards-Helaire, KC $49 10 88. (RB36) Jordan Howard, MIA $3 11 168. (QB20) Jimmy Garoppolo, SF $0 11 248. (TE25) Jimmy Graham, CHI $0 11
9. (RB8) Miles Sanders, PHI $48 9 89. (RB37) Matt Breida, MIA $3 11 169. (DST1) Steelers D/ST, PIT $1 8 249. (TE26) Dawson Knox, BUF $0 11
10. (RB9) Kenyan Drake, ARI $46 8 90. (RB38) J.K. Dobbins, BAL $3 8 170. (DST2) Bills D/ST, BUF $1 11 250. (RB80) Jaylen Samuels, PIT $0 8
11. (RB10) Josh Jacobs, LV $45 6 91. (RB39) Zack Moss, BUF $3 11 171. (DST3) 49ers D/ST, SF $1 11 251. (WR91) Chris Conley, JAC $0 7
12. (RB11) Nick Chubb, CLE $45 9 92. (RB40) Darrell Henderson Jr., LAR $3 9 172. (DST4) Ravens D/ST, BAL $1 8 252. (WR92) Josh Reynolds, LAR $0 9
13. (RB12) Austin Ekeler, LAC $44 10 93. (WR40) Jamison Crowder, NYJ $3 11 173. (DST5) Patriots D/ST, NE $1 6 253. (DST15) Seahawks D/ST, SEA $0 6
14. (RB13) Joe Mixon, CIN $43 9 94. (WR41) Christian Kirk, ARI $3 8 174. (DST6) Colts D/ST, IND $1 7 254. (DST16) Rams D/ST, LAR $0 9
15. (RB14) Aaron Jones, GB $43 5 95. (WR42) Preston Williams, MIA $3 11 175. (DST7) Bears D/ST, CHI $1 11 255. (K15) Sam Sloman, LAR $0 9
16. (WR2) Davante Adams, GB $40 5 96. (WR43) Golden Tate, NYG $2 11 176. (DST8) Vikings D/ST, MIN $1 7 256. (K16) Dan Bailey, MIN $0 7
17. (WR3) Julio Jones, ATL $37 10 97. (WR44) Darius Slayton, NYG $2 11 177. (DST9) Saints D/ST, NO $1 6 257. (TE27) Kyle Rudolph, MIN $0 7
18. (WR4) Tyreek Hill, KC $36 10 98. (WR45) Robby Anderson, CAR $2 13 178. (DST10) Buccaneers D/ST, TB $1 13 258. (TE28) Will Dissly, SEA $0 6
19. (WR5) DeAndre Hopkins, ARI $36 8 99. (WR46) John Brown, BUF $2 11 179. (DST11) Chargers D/ST, LAC $0 10 259. (TE29) Greg Olsen, SEA $0 6
20. (TE1) Travis Kelce, KC $35 10 100. (WR47) Emmanuel Sanders, NO $2 6 180. (DST12) Titans D/ST, TEN $0 7 260. (WR93) Ted Ginn Jr., CHI $0 11
21. (WR6) Chris Godwin, TB $35 13 101. (WR48) Henry Ruggs III, LV $2 6 181. (K1) Justin Tucker, BAL $1 8 261. (WR94) Kenny Stills, HOU $0 8
22. (WR7) Mike Evans, TB $33 13 102. (WR49) Jerry Jeudy, DEN $2 8 182. (K2) Harrison Butker, KC $1 10 262. (WR95) John Ross III, CIN $0 9
23. (TE2) George Kittle, SF $32 11 103. (RB41) Duke Johnson, HOU $2 8 183. (K3) Wil Lutz, NO $1 6 263. (WR96) Andy Isabella, ARI $0 8
24. (WR8) Kenny Golladay, DET $32 5 104. (RB42) Tevin Coleman, SF $2 11 184. (K4) Matt Prater, DET $1 5 264. (RB81) Mike Davis, CAR $0 13
25. (WR9) DJ Moore, CAR $31 13 105. (RB43) Alexander Mattison, MIN $2 7 185. (K5) Chris Boswell, PIT $1 8 265. (RB82) Rashaad Penny, SEA $0 6
26. (WR10) Adam Thielen, MIN $30 7 106. (WR50) DeSean Jackson, PHI $2 9 186. (K6) Greg Zuerlein, DAL $1 10 266. (QB27) Sam Darnold, NYJ $0 11
27. (WR11) Allen Robinson II, CHI $30 11 107. (WR51) Breshad Perriman, NYJ $2 11 187. (K7) Robbie Gould, SF $1 11 267. (QB28) Teddy Bridgewater, CAR $0 13
28. (WR12) Amari Cooper, DAL $29 10 108. (WR52) Mike Williams, LAC $2 10 188. (K8) Zane Gonzalez, ARI $1 8 268. (QB29) Dwayne Haskins Jr., WAS $0 8
29. (WR13) JuJu Smith-Schuster, PIT $28 8 109. (WR53) CeeDee Lamb, DAL $2 10 189. (K9) Jake Elliott, PHI $1 9 269. (QB30) Tyrod Taylor, LAC $0 10
30. (WR14) Odell Beckham Jr., CLE $26 9 110. (TE8) Hunter Henry, LAC $2 10 190. (K10) Austin Seibert, CLE $1 9 270. (QB31) Tua Tagovailoa, MIA $0 11
31. (WR15) Courtland Sutton, DEN $26 8 111. (TE9) Jared Cook, NO $2 6 191. (K11) Rodrigo Blankenship, IND $0 7 271. (WR97) Miles Boykin, BAL $0 8
32. (WR16) Calvin Ridley, ATL $25 10 112. (TE10) Noah Fant, DEN $2 8 192. (K12) Ka'imi Fairbairn, HOU $0 8 272. (WR98) KJ Hamler, DEN $0 8
33. (WR17) A.J. Brown, TEN $24 7 113. (TE11) Rob Gronkowski, TB $2 13 193. (TE20) Dallas Goedert, PHI $0 9 273. (WR99) Demarcus Robinson, KC $0 10
34. (QB1) Lamar Jackson, BAL $23 8 114. (TE12) Hayden Hurst, ATL $2 10 194. (WR70) Tee Higgins, CIN $0 9 274. (WR100) J.J. Arcega-Whiteside, PHI $0 9
35. (QB2) Patrick Mahomes, KC $22 10 115. (TE13) T.J. Hockenson, DET $2 5 195. (WR71) Van Jefferson, LAR $0 9 275. (WR101) Gunner Olszewski, NE $0 6
36. (WR18) Robert Woods, LAR $22 9 116. (QB7) Matt Ryan, ATL $2 10 196. (WR72) Chase Claypool, PIT $0 8 276. (RB83) Wayne Gallman, NYG $0 11
37. (WR19) Tyler Lockett, SEA $22 6 117. (QB8) Tom Brady, TB $2 13 197. (WR73) Laviska Shenault Jr., JAC $0 7 277. (RB84) Dion Lewis, NYG $0 11
38. (WR20) Cooper Kupp, LAR $21 9 118. (QB9) Carson Wentz, PHI $2 9 198. (WR74) Bryan Edwards, LV $0 6 278. (RB85) Peyton Barber, WAS $0 8
39. (RB15) Chris Carson, SEA $21 6 119. (QB10) Josh Allen, BUF $2 11 199. (RB61) Devine Ozigbo, JAC $0 7 279. (RB86) Ryquell Armstead, JAC $0 7
40. (RB16) David Johnson, HOU $20 8 120. (QB11) Drew Brees, NO $2 6 200. (RB62) Carlos Hyde, SEA $0 6 280. (RB87) Devontae Booker, LV $0 6
41. (TE3) Mark Andrews, BAL $19 8 121. (QB12) Matthew Stafford, DET $1 5 201. (RB63) LeSean McCoy, TB $0 13 281. (RB88) Royce Freeman, DEN $0 8
42. (TE4) Zach Ertz, PHI $19 9 122. (QB13) Aaron Rodgers, GB $1 5 202. (RB64) Jamaal Williams, GB $0 5 282. (RB89) Trayveon Williams, CIN $0 9
43. (RB17) Todd Gurley II, ATL $18 10 123. (WR54) N'Keal Harry, NE $1 6 203. (RB65) Giovani Bernard, CIN $0 9 283. (RB90) Myles Gaskin, MIA $0 11
44. (RB18) James Conner, PIT $17 8 124. (WR55) Mecole Hardman, KC $1 10 204. (RB66) Brian Hill, ATL $0 10 284. (WR102) Jalen Guyton, LAC $0 10
45. (RB19) Melvin Gordon, DEN $17 8 125. (WR56) Curtis Samuel, CAR $1 13 205. (RB67) Bryce Love, WAS $0 8 285. (DST17) Eagles D/ST, PHI $0 9
46. (RB20) Jonathan Taylor, IND $15 7 126. (WR57) Anthony Miller, CHI $1 11 206. (RB68) Malcolm Brown, LAR $0 9 286. (DST18) Lions D/ST, DET $0 5
47. (RB21) Le'Veon Bell, NYJ $15 11 127. (WR58) Justin Jefferson, MIN $1 7 207. (RB69) Jalen Richard, LV $0 6 287. (K17) Mason Crosby, GB $0 5
48. (RB22) Cam Akers, LAR $14 9 128. (RB44) Latavius Murray, NO $1 6 208. (RB70) Adrian Peterson, DET $0 5 288. (K18) Jason Myers, SEA $0 6
49. (RB23) Kareem Hunt, CLE $13 9 129. (RB45) Tony Pollard, DAL $1 10 209. (RB71) Rex Burkhead, NE $0 6 289. (TE30) Jordan Akins, HOU $0 8
50. (WR21) Terry McLaurin, WAS $13 8 130. (RB46) Chase Edmonds, ARI $1 8 210. (TE21) Jonnu Smith, TEN $0 7 290. (TE31) Gerald Everett, LAR $0 9
51. (WR22) Keenan Allen, LAC $12 10 131. (RB47) Chris Thompson, JAC $1 7 211. (TE22) Blake Jarwin, DAL $0 10 291. (TE32) Dan Arnold, ARI $0 8
52. (WR23) T.Y. Hilton, IND $11 7 132. (RB48) Nyheim Hines, IND $1 7 212. (QB21) Kirk Cousins, MIN $0 7 292. (TE33) C.J. Uzomah, CIN $0 9
53. (WR24) Jarvis Landry, CLE $11 9 133. (RB49) Marlon Mack, IND $1 7 213. (WR75) James Washington, PIT $0 8 293. (TE34) O.J. Howard, TB $0 13
54. (WR25) DJ Chark Jr., JAC $10 7 134. (TE14) Mike Gesicki, MIA $1 11 214. (WR76) Russell Gage, ATL $0 10 294. (WR103) Chris Hogan, NYJ $0 11
55. (WR26) DK Metcalf, SEA $10 6 135. (TE15) Chris Herndon, NYJ $1 11 215. (WR77) Cole Beasley, BUF $0 11 295. (WR104) Jakobi Meyers, NE $0 6
56. (RB24) Antonio Gibson, WAS $10 8 136. (TE16) Austin Hooper, CLE $1 9 216. (WR78) Danny Amendola, DET $0 5 296. (QB32) Mitchell Trubisky, CHI $0 11
57. (RB25) Devin Singletary, BUF $10 11 137. (QB14) Daniel Jones, NYG $1 11 217. (WR79) Hunter Renfrow, LV $0 6 297. (DST19) Browns D/ST, CLE $0 9
58. (RB26) David Montgomery, CHI $9 11 138. (QB15) Cam Newton, NE $1 6 218. (WR80) Dede Westbrook, JAC $0 7 298. (DST20) Chiefs D/ST, KC $0 10
59. (RB27) Raheem Mostert, SF $9 11 139. (RB50) James Robinson, JAC $1 7 219. (QB22) Gardner Minshew II, JAC $0 7 299. (DST21) Bengals D/ST, CIN $0 9
60. (RB28) Tarik Cohen, CHI $9 11 140. (RB51) Sony Michel, NE $1 6 220. (QB23) Joe Burrow, CIN $0 9 300. (DST22) Dolphins D/ST, MIA $0 11
61. (WR27) DeVante Parker, MIA $8 11 141. (RB52) Boston Scott, PHI $0 9 221. (DST13) Cowboys D/ST, DAL $0 10
62. (WR28) Tyler Boyd, CIN $8 9 142. (RB53) Justin Jackson, LAC $0 10 222. (DST14) Broncos D/ST, DEN $0 8
63. (WR29) A.J. Green, CIN $8 9 143. (RB54) Darrynton Evans, TEN $0 7 223. (K13) Brandon McManus, DEN $0 8
64. (WR30) Michael Gallup, DAL $7 10 144. (WR59) Parris Campbell, IND $0 7 224. (K14) Younghoe Koo, ATL $0 10
65. (WR31) Stefon Diggs, BUF $7 11 145. (WR60) Brandon Aiyuk, SF $0 11 225. (WR81) Corey Davis, TEN $0 7 5
66. (WR32) Will Fuller V, HOU $7 8 146. (WR61) Sammy Watkins, KC $0 10 226. (WR82) Trent Taylor, SF $0 11
67. (WR33) Marquise Brown, BAL $7 8 147. (WR62) Randall Cobb, HOU $0 8 227. (WR83) Scotty Miller, TB $0 13
68. (WR34) Deebo Samuel, SF $6 11 148. (WR63) Alshon Jeffery, PHI $0 9 228. (WR84) Antonio Brown, FA $0 0
69. (TE5) Darren Waller, LV $6 6 149. (WR64) Larry Fitzgerald, ARI $0 8 229. (WR85) Devin Duvernay, BAL $0 8
70. (RB29) Mark Ingram II, BAL $6 8 150. (WR65) Jalen Reagor, PHI $0 9 230. (WR86) Jakeem Grant, MIA $0 11
71. (RB30) Ronald Jones II, TB $6 13 151. (WR66) Michael Pittman Jr., IND $0 7 231. (WR87) Adam Humphries, TEN $0 7
72. (RB31) Leonard Fournette, TB $6 13 152. (WR67) Allen Lazard, GB $0 5 232. (WR88) Damiere Byrd, NE $0 6
73. (QB3) Deshaun Watson, HOU $6 8 153. (WR68) Steven Sims Jr., WAS $0 8 233. (WR89) Marquez Valdes-Scantling, GB $0 5
74. (QB4) Kyler Murray, ARI $5 8 154. (WR69) Denzel Mims, NYJ $0 11 234. (WR90) Antonio Gandy-Golden, WAS $0 8
75. (QB5) Dak Prescott, DAL $5 10 155. (RB55) Jerick McKinnon, SF $0 11 235. (RB72) Anthony McFarland Jr., PIT $0 8
76. (QB6) Russell Wilson, SEA $5 6 156. (RB56) Joshua Kelley, LAC $0 10 236. (RB73) La'Mical Perine, NYJ $0 11
77. (WR35) Julian Edelman, NE $5 6 157. (RB57) Benny Snell Jr., PIT $0 8 237. (RB74) Ke'Shawn Vaughn, TB $0 13
78. (WR36) Sterling Shepard, NYG $4 11 158. (RB58) Darrel Williams, KC $0 10 238. (RB75) Devonta Freeman, FA $0 0
79. (WR37) Marvin Jones Jr., DET $4 5 159. (RB59) AJ Dillon, GB $0 5 239. (RB76) Ito Smith, ATL $0 10
80. (WR38) Brandin Cooks, HOU $4 8 160. (RB60) Damien Harris, NE $0 6 240. (RB77) Gus Edwards, BAL $0 8