1. (RB1) Christian McCaffrey, CAR $62 13 81. (QB8) Justin Herbert, LAC $4 7 161. (WR70) Randall Cobb, GB $0 13 241. (RB78) Chris Evans, CIN $0 10
2. (RB2) Dalvin Cook, MIN $59 7 82. (TE8) Noah Fant, DEN $4 11 162. (WR71) Gabriel Davis, BUF $0 7 242. (RB79) Kyle Juszczyk, SF $0 6
3. (RB3) Alvin Kamara, NO $59 6 83. (WR40) Corey Davis, NYJ $4 6 163. (WR72) Emmanuel Sanders, BUF $0 7 243. (QB24) Jameis Winston, NO $0 6
4. (RB4) Saquon Barkley, NYG $58 10 84. (WR41) Marvin Jones Jr., JAC $4 7 164. (WR73) Amon-Ra St. Brown, DET $0 9 244. (QB25) Zach Wilson, NYJ $0 6
5. (RB5) Derrick Henry, TEN $56 13 85. (WR42) DJ Chark Jr., JAC $4 7 165. (TE19) Eric Ebron, PIT $0 7 245. (QB26) Derek Carr, LV $0 8
6. (TE1) Travis Kelce, KC $53 12 86. (WR43) Michael Thomas, NO $4 6 166. (TE20) Jared Cook, LAC $0 7 246. (TE23) Gerald Everett, SEA $0 9
7. (WR1) Davante Adams, GB $51 13 87. (RB28) Raheem Mostert, SF $3 6 167. (TE21) Zach Ertz, PHI $0 14 247. (TE24) Blake Jarwin, DAL $0 7
8. (RB6) Ezekiel Elliott, DAL $50 7 88. (RB29) Ty'Son Williams, BAL $3 8 168. (QB20) Trey Lance, SF $0 6 248. (TE25) Tyler Conklin, MIN $0 7
9. (RB7) Jonathan Taylor, IND $48 14 89. (WR44) Jarvis Landry, CLE $3 13 169. (DST1) Buccaneers D/ST, TB $1 9 249. (TE26) Dawson Knox, BUF $0 7
10. (RB8) Austin Ekeler, LAC $46 7 90. (WR45) Marquise Brown, BAL $3 8 170. (DST2) Steelers D/ST, PIT $1 7 250. (RB80) Anthony McFarland Jr., PIT $0 7
11. (RB9) Aaron Jones, GB $45 13 91. (WR46) Curtis Samuel, WAS $3 9 171. (DST3) WFT D/ST, WAS $1 9 251. (WR91) Chris Conley, HOU $0 10
12. (RB10) Nick Chubb, CLE $45 13 92. (WR47) Mike Williams, LAC $3 7 172. (DST4) Bills D/ST, BUF $1 7 252. (WR92) Hunter Renfrow, LV $0 8
13. (WR2) Tyreek Hill, KC $44 12 93. (WR48) Antonio Brown, TB $3 9 173. (DST5) 49ers D/ST, SF $1 6 253. (DST15) Dolphins D/ST, MIA $0 14
14. (RB11) Antonio Gibson, WAS $43 9 94. (RB30) Sony Michel, LAR $3 11 174. (DST6) Ravens D/ST, BAL $1 8 254. (DST16) Giants D/ST, NYG $0 10
15. (RB12) Najee Harris, PIT $42 7 95. (WR49) Jaylen Waddle, MIA $3 14 175. (DST7) Broncos D/ST, DEN $1 11 255. (K15) Ryan Succop, TB $0 9
16. (WR3) Stefon Diggs, BUF $40 7 96. (WR50) Henry Ruggs III, LV $2 8 176. (DST8) Rams D/ST, LAR $1 11 256. (K16) Tristan Vizcaino, LAC $0 7
17. (WR4) DeAndre Hopkins, ARI $38 12 97. (RB31) Kenyan Drake, LV $2 8 177. (DST9) Saints D/ST, NO $1 6 257. (TE27) Juwan Johnson, NO $0 6
18. (WR5) Calvin Ridley, ATL $37 6 98. (RB32) Leonard Fournette, TB $2 9 178. (DST10) Browns D/ST, CLE $1 13 258. (TE28) Adam Trautman, NO $0 6
19. (WR6) DK Metcalf, SEA $36 9 99. (RB33) James Conner, ARI $2 12 179. (DST11) Colts D/ST, IND $0 14 259. (TE29) C.J. Uzomah, CIN $0 10
20. (WR7) A.J. Brown, TEN $35 13 100. (RB34) Melvin Gordon, DEN $2 11 180. (DST12) Patriots D/ST, NE $0 14 260. (WR93) Quintez Cephus, DET $0 9
21. (WR8) Justin Jefferson, MIN $34 7 101. (RB35) AJ Dillon, GB $2 13 181. (K1) Harrison Butker, KC $1 12 261. (WR94) Zach Pascal, IND $0 14
22. (RB13) Joe Mixon, CIN $33 10 102. (RB36) Jamaal Williams, DET $2 9 182. (K2) Justin Tucker, BAL $1 8 262. (WR95) Josh Palmer, LAC $0 7
23. (RB14) Clyde Edwards-Helaire, KC $32 12 103. (RB37) Zack Moss, BUF $2 7 183. (K3) Graham Gano, NYG $1 10 263. (WR96) Dyami Brown, WAS $0 9
24. (TE2) Darren Waller, LV $32 8 104. (RB38) Devin Singletary, BUF $2 7 184. (K4) Jason Myers, SEA $1 9 264. (RB81) Dare Ogunbowale, JAC $0 7
25. (WR9) Terry McLaurin, WAS $31 9 105. (TE9) Jonnu Smith, NE $2 14 185. (K5) Brandon McManus, DEN $1 11 265. (RB82) Jeremy McNichols, TEN $0 13
26. (WR10) Keenan Allen, LAC $30 7 106. (TE10) Dallas Goedert, PHI $2 14 186. (K6) Jason Sanders, MIA $1 14 266. (QB27) Carson Wentz, IND $0 14
27. (WR11) Allen Robinson II, CHI $30 10 107. (TE11) Robert Tonyan, GB $2 13 187. (K7) Younghoe Koo, ATL $1 6 267. (QB28) Mac Jones, NE $0 14
28. (WR12) CeeDee Lamb, DAL $29 7 108. (TE12) Mike Gesicki, MIA $2 14 188. (K8) Matt Gay, LAR $1 11 268. (QB29) Jared Goff, DET $0 9
29. (TE3) George Kittle, SF $28 6 109. (QB9) Tom Brady, TB $2 9 189. (K9) Greg Zuerlein, DAL $1 7 269. (QB30) Teddy Bridgewater, DEN $0 11
30. (RB15) David Montgomery, CHI $26 10 110. (RB39) Nyheim Hines, IND $2 14 190. (K10) Tyler Bass, BUF $1 7 270. (QB31) Sam Darnold, CAR $0 13
31. (RB16) James Robinson, JAC $26 7 111. (RB40) Michael Carter, NYJ $2 6 191. (K11) Josh Lambo, JAC $0 7 271. (WR97) Byron Pringle, KC $0 12
32. (RB17) Miles Sanders, PHI $25 14 112. (RB41) Ronald Jones II, TB $2 9 192. (K12) Matt Prater, ARI $0 12 272. (WR98) Olamide Zaccheaus, ATL $0 6
33. (WR13) Robert Woods, LAR $24 11 113. (RB42) Trey Sermon, SF $2 6 193. (WR74) Nico Collins, HOU $0 10 273. (WR99) Keelan Cole, NYJ $0 6
34. (WR14) Mike Evans, TB $23 9 114. (QB10) Jalen Hurts, PHI $2 14 194. (RB55) Le'Veon Bell, BAL $0 8 274. (WR100) Donovan Peoples-Jones, CLE $0 13
35. (WR15) Amari Cooper, DAL $22 7 115. (QB11) Ryan Tannehill, TEN $2 13 195. (RB56) Mark Ingram II, HOU $0 10 275. (WR101) Josh Reynolds, TEN $0 13
36. (RB18) D'Andre Swift, DET $22 9 116. (QB12) Matthew Stafford, LAR $2 11 196. (RB57) Wayne Gallman, ATL $0 6 276. (RB83) Dwayne Washington, NO $0 6
37. (RB19) Chris Carson, SEA $22 9 117. (WR51) Michael Pittman Jr., IND $2 14 197. (RB58) Devontae Booker, NYG $0 10 277. (RB84) DeeJay Dallas, SEA $0 9
38. (WR16) Adam Thielen, MIN $21 7 118. (WR52) Jakobi Meyers, NE $2 14 198. (RB59) Rashaad Penny, SEA $0 9 278. (RB85) Benny Snell Jr., PIT $0 7
39. (WR17) Tyler Lockett, SEA $21 9 119. (WR53) Cole Beasley, BUF $2 7 199. (RB60) Justin Jackson, LAC $0 7 279. (RB86) Jake Funk, LAR $0 11
40. (WR18) Chris Godwin, TB $20 9 120. (WR54) DeVante Parker, MIA $2 14 200. (RB61) Damien Williams, CHI $0 10 280. (RB87) Rex Burkhead, HOU $0 10
41. (WR19) Cooper Kupp, LAR $19 11 121. (WR55) Marquez Callaway, NO $1 6 201. (RB62) Chuba Hubbard, CAR $0 13 281. (RB88) J.J. Taylor, NE $0 14
42. (WR20) Diontae Johnson, PIT $19 7 122. (WR56) Jalen Reagor, PHI $1 14 202. (RB63) Darrel Williams, KC $0 12 282. (RB89) La'Mical Perine, NYJ $0 6
43. (WR21) Julio Jones, TEN $18 13 123. (RB43) David Johnson, HOU $1 10 203. (RB64) Ty Johnson, NYJ $0 6 283. (RB90) Larry Rountree III, LAC $0 7
44. (WR22) DJ Moore, CAR $17 13 124. (RB44) James White, NE $1 14 204. (RB65) Salvon Ahmed, MIA $0 14 284. (WR102) Kendrick Bourne, NE $0 14
45. (WR23) Brandon Aiyuk, SF $17 6 125. (WR57) Tyrell Williams, DET $1 9 205. (RB66) Marlon Mack, IND $0 14 285. (DST17) Bears D/ST, CHI $0 10
46. (WR24) Tee Higgins, CIN $15 10 126. (WR58) Mecole Hardman, KC $1 12 206. (RB67) Boston Scott, PHI $0 14 286. (DST18) Titans D/ST, TEN $0 13
47. (RB20) Josh Jacobs, LV $15 8 127. (WR59) Darnell Mooney, CHI $1 10 207. (RB68) Kenneth Gainwell, PHI $0 14 287. (K17) Robbie Gould, SF $0 6
48. (RB21) Chase Edmonds, ARI $14 12 128. (WR60) Parris Campbell, IND $1 14 208. (RB69) Jaret Patterson, WAS $0 9 288. (K18) Dustin Hopkins, WAS $0 9
49. (QB1) Patrick Mahomes, KC $13 12 129. (WR61) Elijah Moore, NYJ $1 6 209. (RB70) Cordarrelle Patterson, ATL $0 6 289. (TE30) O.J. Howard, TB $0 9
50. (QB2) Josh Allen, BUF $13 7 130. (TE13) Tyler Higbee, LAR $1 11 210. (RB71) Samaje Perine, CIN $0 10 290. (TE31) Tyler Kroft, NYJ $0 6
51. (RB22) Javonte Williams, DEN $12 11 131. (TE14) Austin Hooper, CLE $1 13 211. (TE22) Anthony Firkser, TEN $0 13 291. (TE32) Jordan Akins, HOU $0 10
52. (RB23) Kareem Hunt, CLE $11 13 132. (TE15) Hunter Henry, NE $1 14 212. (QB21) Daniel Jones, NYG $0 10 292. (TE33) Hayden Hurst, ATL $0 6
53. (RB24) Myles Gaskin, MIA $11 14 133. (QB13) Joe Burrow, CIN $1 10 213. (WR75) Rashod Bateman, BAL $0 8 293. (TE34) Dan Arnold, CAR $0 13
54. (RB25) Mike Davis, ATL $10 6 134. (QB14) Baker Mayfield, CLE $1 13 214. (WR76) Sammy Watkins, BAL $0 8 294. (WR103) Tim Patrick, DEN $0 11
55. (WR25) Kenny Golladay, NYG $10 10 135. (QB15) Tua Tagovailoa, MIA $1 14 215. (WR77) Tre'Quan Smith, NO $0 6 295. (WR104) James Washington, PIT $0 7
56. (WR26) Odell Beckham Jr., CLE $10 13 136. (RB45) Phillip Lindsay, HOU $1 10 216. (WR78) Van Jefferson, LAR $0 11 296. (QB32) Tyrod Taylor, HOU $0 10
57. (WR27) Robby Anderson, CAR $10 13 137. (RB46) J.D. McKissic, WAS $1 9 217. (WR79) Kadarius Toney, NYG $0 10 297. (DST19) Cardinals D/ST, ARI $0 12
58. (WR28) JuJu Smith-Schuster, PIT $9 7 138. (RB47) Tony Jones Jr., NO $1 6 218. (WR80) D'Wayne Eskridge, SEA $0 9 298. (DST20) Panthers D/ST, CAR $0 13
59. (WR29) Courtland Sutton, DEN $9 11 139. (RB48) Tony Pollard, DAL $1 7 219. (QB22) Kirk Cousins, MIN $0 7 299. (DST21) Chiefs D/ST, KC $0 12
60. (TE4) Mark Andrews, BAL $9 8 140. (RB49) Alexander Mattison, MIN $1 7 220. (QB23) Ryan Fitzpatrick, WAS $0 9 300. (DST22) Falcons D/ST, ATL $0 6
61. (TE5) T.J. Hockenson, DET $8 9 141. (RB50) Malcolm Brown, MIA $0 14 221. (DST13) Vikings D/ST, MIN $0 7
62. (TE6) Kyle Pitts, ATL $8 6 142. (RB51) Giovani Bernard, TB $0 9 222. (DST14) Packers D/ST, GB $0 13
63. (QB3) Kyler Murray, ARI $8 12 143. (TE16) Rob Gronkowski, TB $0 9 223. (K13) Daniel Carlson, LV $0 8
64. (WR30) Jerry Jeudy, DEN $7 11 144. (TE17) Evan Engram, NYG $0 10 224. (K14) Chase McLaughlin, CLE $0 13
65. (WR31) Chase Claypool, PIT $7 7 145. (TE18) Cole Kmet, CHI $0 10 225. (WR81) T.Y. Hilton, IND $0 14
66. (WR32) Brandin Cooks, HOU $7 10 146. (QB16) Trevor Lawrence, JAC $0 7 226. (WR82) Christian Kirk, ARI $0 12
67. (QB4) Dak Prescott, DAL $7 7 147. (QB17) Matt Ryan, ATL $0 6 227. (WR83) Allen Lazard, GB $0 13
68. (QB5) Lamar Jackson, BAL $6 8 148. (QB18) Ben Roethlisberger, PIT $0 7 228. (WR84) Marquez Valdes-Scantling, GB $0 13
69. (RB26) Darrell Henderson Jr., LAR $6 11 149. (QB19) Justin Fields, CHI $0 10 229. (WR85) Darius Slayton, NYG $0 10
70. (RB27) Damien Harris, NE $6 14 150. (WR62) Russell Gage, ATL $0 6 230. (WR86) KJ Hamler, DEN $0 11 8
71. (WR33) Ja'Marr Chase, CIN $6 10 151. (WR63) Sterling Shepard, NYG $0 10 231. (WR87) DeSean Jackson, LAR $0 11
72. (WR34) Will Fuller V, MIA $6 14 152. (WR64) Jamison Crowder, NYJ $0 6 232. (WR88) Anthony Miller, HOU $0 10
73. (WR35) Tyler Boyd, CIN $6 10 153. (WR65) Nelson Agholor, NE $0 14 233. (WR89) Kalif Raymond, DET $0 9
74. (WR36) Laviska Shenault Jr., JAC $5 7 154. (WR66) Rondale Moore, ARI $0 12 234. (WR90) Demarcus Robinson, KC $0 12
75. (WR37) Michael Gallup, DAL $5 7 155. (WR67) Terrace Marshall Jr., CAR $0 13 235. (RB72) Alex Collins, SEA $0 9 11
76. (TE7) Logan Thomas, WAS $5 9 156. (RB52) Rhamondre Stevenson, NE $0 14 236. (RB73) Elijah Mitchell, SF $0 6 12
77. (WR38) DeVonta Smith, PHI $5 14 157. (RB53) Tevin Coleman, NYJ $0 6 237. (RB74) Jerick McKinnon, KC $0 12
78. (WR39) Deebo Samuel, SF $4 6 158. (RB54) Carlos Hyde, JAC $0 7 238. (RB75) Joshua Kelley, LAC $0 7
79. (QB6) Aaron Rodgers, GB $4 13 159. (WR68) Bryan Edwards, LV $0 8 239. (RB76) Tarik Cohen, CHI $0 10
80. (QB7) Russell Wilson, SEA $4 9 160. (WR69) A.J. Green, ARI $0 12 240. (RB77) Darrynton Evans, TEN $0 13
