1. (RB1) Jonathan Taylor, IND $61 14 81. (RB29) Rhamondre Stevenson, NE $4 10 161. (RB44) Brian Robinson Jr., WAS $0 14 241. (RB78) Hassan Haskins, TEN $0 6
2. (RB2) Christian McCaffrey, CAR $59 13 82. (RB30) Damien Harris, NE $4 10 162. (RB45) J.D. McKissic, WAS $0 14 242. (RB79) DeeJay Dallas, SEA $0 11
3. (WR1) Cooper Kupp, LAR $59 7 83. (RB31) Chase Edmonds, MIA $4 11 163. (RB46) Kenneth Gainwell, PHI $0 7 243. (QB24) Mac Jones, NE $0 10
4. (RB3) Austin Ekeler, LAC $58 8 84. (RB32) Antonio Gibson, WAS $4 14 164. (RB47) Darrell Henderson Jr., LAR $0 7 244. (QB25) Jared Goff, DET $0 6
5. (WR2) Justin Jefferson, MIN $55 7 85. (RB33) Cordarrelle Patterson, ATL $4 14 165. (RB48) Alexander Mattison, MIN $0 7 245. (QB26) Deshaun Watson, CLE $0 9
6. (WR3) Ja'Marr Chase, CIN $54 10 86. (RB34) Tony Pollard, DAL $4 9 166. (RB49) Jamaal Williams, DET $0 6 246. (TE23) Gerald Everett, LAC $0 8
7. (RB4) Derrick Henry, TEN $52 6 87. (TE8) Dallas Goedert, PHI $3 7 167. (RB50) Khalil Herbert, CHI $0 14 247. (TE24) Robert Tonyan, GB $0 14
8. (RB5) Najee Harris, PIT $50 9 88. (TE9) Zach Ertz, ARI $3 13 168. (RB51) Rex Burkhead, HOU $0 6 248. (TE25) Logan Thomas, WAS $0 14
9. (RB6) Dalvin Cook, MIN $49 7 89. (QB7) Dak Prescott, DAL $3 9 169. (RB52) Damien Williams, ATL $0 14 249. (TE26) Isaiah Likely, BAL $0 10
10. (RB7) Alvin Kamara, NO $46 14 90. (QB8) Tom Brady, TB $3 11 170. (RB53) Jerick McKinnon, KC $0 8 250. (RB80) Joshua Kelley, LAC $0 8
11. (WR4) Davante Adams, LV $45 6 91. (QB9) Aaron Rodgers, GB $3 14 171. (WR62) Kenny Golladay, NYG $0 9 251. (WR91) D'Wayne Eskridge, SEA $0 11
12. (WR5) Deebo Samuel, SF $44 9 92. (QB10) Russell Wilson, DEN $3 9 172. (WR63) George Pickens, PIT $0 9 252. (WR92) Donovan Peoples-Jones, CLE $0 9
13. (WR6) Stefon Diggs, BUF $44 7 93. (QB11) Joe Burrow, CIN $3 10 173. (WR64) Rondale Moore, ARI $0 13 253. (DST15) Bengals D/ST, CIN $0 10
14. (RB8) Joe Mixon, CIN $43 10 94. (QB12) Matthew Stafford, LAR $3 7 174. (WR65) Nico Collins, HOU $0 6 254. (DST16) Patriots D/ST, NE $0 10
15. (RB9) D'Andre Swift, DET $42 6 95. (WR40) Kadarius Toney, NYG $3 9 175. (WR66) Wan'Dale Robinson, NYG $0 9 255. (K15) Dustin Hopkins, LAC $0 8
16. (WR7) CeeDee Lamb, DAL $40 9 96. (WR41) Brandon Aiyuk, SF $2 9 176. (WR67) Julio Jones, TB $0 11 256. (K16) Mason Crosby, GB $0 14
17. (WR8) Tyreek Hill, MIA $38 11 97. (WR42) Allen Lazard, GB $2 14 177. (WR68) Alec Pierce, IND $0 14 257. (TE27) Mo Alie-Cox, IND $0 14
18. (RB10) Leonard Fournette, TB $37 11 98. (WR43) Robert Woods, TEN $2 6 178. (WR69) Jalen Tolbert, DAL $0 9 258. (TE28) Brevin Jordan, HOU $0 6
19. (TE1) Mark Andrews, BAL $36 10 99. (WR44) DeAndre Hopkins, ARI $2 13 179. (WR70) Mecole Hardman, KC $0 8 259. (TE29) Tyler Conklin, NYJ $0 10
20. (RB11) Javonte Williams, DEN $35 9 100. (WR45) Garrett Wilson, NYJ $2 10 180. (WR71) Isaiah McKenzie, BUF $0 7 260. (WR93) Devin Duvernay, BAL $0 10
21. (TE2) Travis Kelce, KC $34 8 101. (WR46) Chris Olave, NO $2 14 181. (WR72) Romeo Doubs, GB $0 14 261. (WR94) Braxton Berrios, NYJ $0 10
22. (RB12) James Conner, ARI $33 13 102. (WR47) Chase Claypool, PIT $2 9 182. (WR73) Jamison Crowder, BUF $0 7 262. (WR95) Bryan Edwards, ATL $0 14
23. (RB13) Aaron Jones, GB $32 14 103. (QB13) Trey Lance, SF $2 9 183. (WR74) Van Jefferson, LAR $0 7 263. (WR96) Phillip Dorsett II, HOU $0 6
24. (WR9) Keenan Allen, LAC $32 8 104. (RB35) AJ Dillon, GB $2 14 184. (TE19) Evan Engram, JAC $0 11 264. (RB81) Craig Reynolds, DET $0 6
25. (WR10) Tee Higgins, CIN $31 10 105. (RB36) Rashaad Penny, SEA $2 11 185. (TE20) Austin Hooper, TEN $0 6 265. (RB82) Dare Ogunbowale, HOU $0 6
26. (WR11) Mike Evans, TB $30 11 106. (RB37) James Robinson, JAC $2 11 186. (TE21) Hayden Hurst, CIN $0 10 266. (QB27) Zach Wilson, NYJ $0 10
27. (WR12) DJ Moore, CAR $30 13 107. (RB38) Michael Carter, NYJ $2 10 187. (QB19) Daniel Jones, NYG $0 9 267. (QB28) Baker Mayfield, CAR $0 13
28. (RB14) Saquon Barkley, NYG $29 9 108. (RB39) Melvin Gordon III, DEN $2 9 188. (QB20) Jameis Winston, NO $0 14 268. (QB29) Davis Mills, HOU $0 6
29. (RB15) Cam Akers, LAR $28 7 109. (TE10) Pat Freiermuth, PIT $2 9 189. (DST11) Chargers D/ST, LAC $0 8 269. (QB30) Marcus Mariota, ATL $0 14
30. (WR13) Michael Pittman Jr., IND $26 14 110. (TE11) Cole Kmet, CHI $2 14 190. (DST12) Commanders D/ST, WAS $0 14 270. (QB31) Kenny Pickett, PIT $0 9
31. (WR14) A.J. Brown, PHI $26 7 111. (WR48) Jakobi Meyers, NE $2 10 191. (K11) Greg Joseph, MIN $0 7 271. (WR97) Sammy Watkins, GB $0 14
32. (WR15) Terry McLaurin, WAS $25 14 112. (WR49) Russell Gage, TB $2 11 192. (K12) Jake Elliott, PHI $0 7 272. (WR98) Nelson Agholor, NE $0 10
33. (RB16) Nick Chubb, CLE $24 9 113. (WR50) Marquez Valdes-Scantling, KC $2 8 193. (RB54) Rachaad White, TB $0 11 273. (WR99) Jauan Jennings, SF $0 9
34. (WR16) Diontae Johnson, PIT $23 9 114. (WR51) Tyler Boyd, CIN $2 10 194. (RB55) Tyler Allgeier, ATL $0 14 274. (WR100) Mack Hollins, LV $0 6
35. (WR17) Jaylen Waddle, MIA $22 11 115. (WR52) DJ Chark Jr., DET $2 6 195. (RB56) Mike Davis, BAL $0 10 275. (WR101) Byron Pringle, CHI $0 14
36. (WR18) Mike Williams, LAC $22 8 116. (WR53) Michael Gallup, DAL $2 9 196. (RB57) Zamir White, LV $0 6 276. (RB83) Ronald Jones II, KC $0 8
37. (WR19) Brandin Cooks, HOU $22 6 117. (WR54) Treylon Burks, TEN $2 6 197. (RB58) Isiah Pacheco, KC $0 8 277. (RB84) Rico Dowdle, DAL $0 9
38. (TE3) Kyle Pitts, ATL $21 14 118. (RB40) Nyheim Hines, IND $2 14 198. (RB59) Mark Ingram II, NO $0 14 278. (RB85) Deon Jackson, IND $0 14
39. (RB17) David Montgomery, CHI $21 14 119. (RB41) Ken Walker III, SEA $2 11 199. (RB60) Samaje Perine, CIN $0 10 279. (RB86) Jaylen Warren, PIT $0 9
40. (RB18) Ezekiel Elliott, DAL $20 9 120. (RB42) James Cook, BUF $2 7 200. (RB61) Dontrell Hilliard, TEN $0 6 280. (RB87) Zack Moss, BUF $0 7
41. (RB19) Travis Etienne Jr., JAC $19 11 121. (RB43) Raheem Mostert, MIA $1 11 201. (RB62) Boston Scott, PHI $0 7 281. (RB88) Gary Brightwell, NYG $0 9
42. (RB20) Breece Hall, NYJ $19 10 122. (QB14) Derek Carr, LV $1 6 202. (RB63) Sony Michel, LAC $0 8 282. (RB89) Giovani Bernard, TB $0 11
43. (QB1) Josh Allen, BUF $18 7 123. (QB15) Kirk Cousins, MIN $1 7 203. (WR75) Jameson Williams, DET $0 6 283. (RB90) Dwayne Washington, NO $0 14
44. (WR20) Marquise Brown, ARI $17 13 124. (TE12) Dawson Knox, BUF $1 7 204. (WR76) Christian Watson, GB $0 14 284. (WR102) James Washington, DAL $0 9
45. (WR21) Chris Godwin, TB $17 11 125. (TE13) Hunter Henry, NE $1 10 205. (WR77) Curtis Samuel, WAS $0 14 285. (DST17) Rams D/ST, LAR $0 7
46. (WR22) DK Metcalf, SEA $15 11 126. (TE14) Mike Gesicki, MIA $1 11 206. (RB64) D'Onta Foreman, CAR $0 13 286. (DST18) Titans D/ST, TEN $0 6
47. (WR23) Jerry Jeudy, DEN $15 9 127. (QB16) Trevor Lawrence, JAC $1 11 207. (RB65) Chuba Hubbard, CAR $0 13 287. (K17) Chris Boswell, PIT $0 9
48. (RB21) J.K. Dobbins, BAL $14 10 128. (QB17) Tua Tagovailoa, MIA $1 11 208. (RB66) Darrel Williams, ARI $0 13 288. (K18) Younghoe Koo, ATL $0 14
49. (WR24) Courtland Sutton, DEN $13 9 129. (QB18) Justin Fields, CHI $1 14 209. (RB67) Eno Benjamin, ARI $0 13 289. (TE30) Tommy Tremble, CAR $0 13
50. (WR25) Amon-Ra St. Brown, DET $13 6 130. (WR55) Jahan Dotson, WAS $1 14 210. (RB68) Isaiah Spiller, LAC $0 8 290. (TE31) Taysom Hill, NO $0 14
51. (WR26) Darnell Mooney, CHI $12 14 131. (WR56) Jarvis Landry, NO $1 14 211. (RB69) Ameer Abdullah, LV $0 6 291. (TE32) Kyle Rudolph, TB $0 11
52. (WR27) Gabriel Davis, BUF $11 7 132. (WR57) Josh Palmer, LAC $1 8 212. (RB70) Ty Montgomery, NE $0 10 292. (TE33) Cameron Brate, TB $0 11
53. (QB2) Patrick Mahomes, KC $11 8 133. (WR58) Skyy Moore, KC $1 8 213. (RB71) Tyrion Davis-Price, SF $0 9 293. (TE34) Jonnu Smith, NE $0 10
54. (QB3) Justin Herbert, LAC $10 8 134. (WR59) Robbie Anderson, CAR $1 13 214. (TE22) Albert Okwuegbunam, DEN $0 9 294. (WR103) Chris Moore, HOU $0 6
55. (RB22) Josh Jacobs, LV $10 6 135. (WR60) Marvin Jones Jr., JAC $1 11 215. (QB21) Carson Wentz, WAS $0 14 295. (WR104) Kyle Philips, TEN $0 6
56. (RB23) Elijah Mitchell, SF $10 9 136. (WR61) DeVante Parker, NE $1 10 216. (WR78) Cedrick Wilson, MIA $0 11 296. (QB32) Geno Smith, SEA $0 11
57. (RB24) Clyde Edwards-Helaire, KC $10 8 137. (TE15) Noah Fant, SEA $1 11 217. (WR79) KJ Hamler, DEN $0 9 297. (DST19) Broncos D/ST, DEN $0 9
58. (RB25) Devin Singletary, BUF $9 7 138. (TE16) Irv Smith Jr., MIN $1 7 218. (WR80) Velus Jones Jr., CHI $0 14 298. (DST20) Vikings D/ST, MIN $0 7
59. (RB26) Miles Sanders, PHI $9 7 139. (TE17) David Njoku, CLE $1 9 219. (QB22) Ryan Tannehill, TEN $0 6 299. (DST21) Panthers D/ST, CAR $0 13
60. (TE4) Darren Waller, LV $9 6 140. (TE18) Tyler Higbee, LAR $1 7 220. (QB23) Matt Ryan, IND $0 14 300. (DST22) Giants D/ST, NYG $0 9
61. (TE5) George Kittle, SF $8 9 141. (DST1) Bills D/ST, BUF $1 7 221. (DST13) Browns D/ST, CLE $0 9
62. (QB4) Lamar Jackson, BAL $8 10 142. (DST2) Packers D/ST, GB $1 14 222. (DST14) Eagles D/ST, PHI $0 7
63. (QB5) Kyler Murray, ARI $8 13 143. (DST3) Saints D/ST, NO $1 14 223. (K13) Robbie Gould, SF $0 9
64. (WR28) Amari Cooper, CLE $7 9 144. (DST4) Buccaneers D/ST, TB $1 11 224. (K14) Ryan Succop, TB $0 11
65. (WR29) Michael Thomas, NO $7 14 145. (DST5) Ravens D/ST, BAL $1 10 225. (WR81) K.J. Osborn, MIN $0 7
66. (WR30) Allen Robinson II, LAR $7 7 146. (DST6) 49ers D/ST, SF $1 9 226. (WR82) Sterling Shepard, NYG $0 9
67. (WR31) Christian Kirk, JAC $7 11 147. (DST7) Cowboys D/ST, DAL $1 9 227. (WR83) Odell Beckham Jr., FA $0 0
68. (WR32) Hunter Renfrow, LV $6 6 148. (DST8) Colts D/ST, IND $1 14 228. (WR84) Corey Davis, NYJ $0 10
69. (WR33) JuJu Smith-Schuster, KC $6 8 149. (DST9) Steelers D/ST, PIT $1 9 229. (WR85) Randall Cobb, GB $0 14 8
70. (WR34) Adam Thielen, MIN $6 7 150. (DST10) Dolphins D/ST, MIA $1 11 230. (WR86) A.J. Green, ARI $0 13
71. (WR35) Rashod Bateman, BAL $6 10 151. (K1) Justin Tucker, BAL $1 10 231. (WR87) Kendrick Bourne, NE $0 10
72. (WR36) Drake London, ATL $6 14 152. (K2) Evan McPherson, CIN $1 10 232. (WR88) Nick Westbrook-Ikhine, TEN $0 6
73. (WR37) Elijah Moore, NYJ $6 10 153. (K3) Matt Gay, LAR $1 7 233. (WR89) Parris Campbell, IND $0 14
74. (WR38) Tyler Lockett, SEA $5 11 154. (K4) Harrison Butker, KC $1 8 234. (WR90) Zay Jones, JAC $0 11
75. (WR39) DeVonta Smith, PHI $5 7 155. (K5) Daniel Carlson, LV $1 6 235. (RB72) Gus Edwards, BAL $0 10
76. (QB6) Jalen Hurts, PHI $5 7 156. (K6) Brandon McManus, DEN $1 9 236. (RB73) Matt Breida, NYG $0 9
77. (TE6) Dalton Schultz, DAL $5 9 157. (K7) Nick Folk, NE $1 10 237. (RB74) Chris Evans, CIN $0 10 13
78. (TE7) T.J. Hockenson, DET $4 6 158. (K8) Tyler Bass, BUF $1 7 238. (RB75) Ke'Shawn Vaughn, TB $0 11
79. (RB27) Dameon Pierce, HOU $4 6 159. (K9) Matt Prater, ARI $1 13 239. (RB76) Myles Gaskin, MIA $0 11
80. (RB28) Kareem Hunt, CLE $4 9 160. (K10) Graham Gano, NYG $1 9 240. (RB77) Jeff Wilson Jr., SF $0 9